<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .nav{
            display: flex;
            height: 60px;
            width: 100%;
            background-color: black;
            color: white;
           

        }
      ul{
          display: flex;
          list-style: none;
         flex-direction: row-reverse;
        
      }
      li{
          margin: 20px;
         
      }
      .container{
          display: flex;
          justify-content: space-between;
      }
      .box1{
          width: 40vw;
          height: 100vh;
          background-color: teal;
          text-align: center;
      }
      .box2{
          width: 40vw;
          height: 100vh;
          background-color: rgb(57, 202, 28);
          text-align: center;
      }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </div>
</body>
</html>